{
  "name": "phonebook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node_modules/.bin/nodemon -e js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "swagger-ui-express": "^4.0.1"
  },
  "devDependencies": {
    "body-parser": "^1.18.3",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.7"
  }
}
